sonar.projectKey=my-angular-app
sonar.projectName=my-angular-app
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.login=sqp_dcd463ad96ab73366744525cb6ee02ce68d3857e

sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
